# Median of Two Sorted Arrays

Hard

There are two sorted arrays **nums1** and **nums2** of size m and n respectively.

Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).

You may assume **nums1** and **nums2** cannot be both empty.

**Example 1:**

```
nums1 = [1, 3]
nums2 = [2]

The median is 2.0
```

**Example 2:**

```
nums1 = [1, 2]
nums2 = [3, 4]

The median is (2 + 3)/2 = 2.5
```



## Attempt 1

> 参考 GitHub leetcode 题解

关键点：

1. 要把两个数组的所有元素分成数量相等的左右两部分。因为已经排好序，所以可以用二分。二分的目的是为了找到划分位置，而且只需要对其中一个数组进行二分查找，因为一个数组的划分位置确定了，另一个数组的划分位置随之确定。

    如果还没找到正确的划分位置，则调整 low 和 high 后进步一利用二分查找划分位置。

    如果找到了正确的划分位置，则根据元素总数的奇偶进行计算。

2. 因为只需要对其中一个数组进行二分，则应该对元素个数少的数组进行二分，以保证时间复杂度为 log(min(m, n)) 级。

```c++
#include <vector>
#include <algorithm>
#include <limits.h>

using namespace std;

class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        // 对两个 vector 中 size() 小的那个进行二分，以保证时间复杂度为 log(min(m, n)) 级
        if (nums1.size() > nums2.size()) {
            return findMedianSortedArrays(nums2, nums1);
        }

        int m = nums1.size();
        int n = nums2.size();
        int low = 0;
        int high = m;
        while (low <= high)
        {
            int i = low + (high - low) / 2;
            int j = (m + n + 1) / 2 - i;

            int max_left_A = i == 0 ? INT_MIN : nums1[i - 1];
            int min_right_A = i == m ? INT_MAX : nums1[i];

            int max_left_B = j == 0 ? INT_MIN : nums2[j - 1];
            int min_right_B = j == n ? INT_MAX : nums2[j];

            if (max_left_A <= min_right_B && max_left_B <= min_right_A) {
                // total length is even
                if ((m+n) % 2 == 0) {
                    return (double)((max(max_left_A, max_left_B) + min(min_right_A, min_right_B))) / 2;
                }
                else {
                    // total length is odd
                    return (double) max(max_left_A, max_left_B);
                }
            }
            else if (max_left_A > min_right_B) {
                high = i - 1;
            }
            else {
                low = i + 1;
            }
        }
        return 0.0;
    }
};
```

